{
    "name": "cypress-categories-api-test",
    "version": "1.0.0",
    "description": "Cypress API automation test untuk endpoint Categories - Platzi Fake Store API",
    "scripts": {
        "cypress:open": "cypress open",
        "cypress:run": "cypress run --spec cypress/e2e/categories.cy.js"
    },
    "devDependencies": {
        "cypress": "^13.6.0"
    }
}
